server {
    listen 80;

    location / {
        proxy_pass http://172.17.0.1:80;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
    }
}
